

set-option -g prefix C-a

set-option -g default-shell /usr/bin/fish

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

new-session
