# 
# # Tmux Configuration
# 


#
# ## Tmux Settings
#

# Rebind PREFIX to C-a, for Koding
set-option -g prefix C-a

# Sets my default shell to fish. Yummy.
set-option -g default-shell /usr/bin/fish



#
# ## Add some Keybinds
#

# These two allow me to easily detach all other clients, which happens quite
# a bit on Koding since a connection loss can result in a GNU Screen floating
# around for quite a while.
bind C-d choose-client
bind D attach -d



#
# ## External Plugins
#

# Enable Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"



#
# ## Always a New Session
# 
# Finally, when this config is read the first time by tmux-server, it will
# automatically create a new session. This means that if i run `tmux attach`
# even with no prior session, the server will start and create a session.
# This makes it possible for me to use `tmux attach` in my bash profile, so
# tmux always opens to my main session, for me. Yay!
new-session
