# code

# dark0           = 282828
# dark1           = 3c3836
# dark2           = 504945
# dark3           = 665c54
# dark4           = 7c6f64
#
# bright red      = fb4934
# bright green    = b8bb26
# bright yellow   = fabd2f
# bright blue     = 83a598
# bright purple   = d3869b
# bright aqua     = 8ec07c
# bright orange   = fe8019
#
# neutral red     = cc241d
# neutral green   = 98971a
# neutral yellow  = d79921
# neutral blue    = 458588
# neutral purple  = b16286
# neutral aqua    = 689d6a
# neutral orange  = d65d0e
#
# faded red       = 9d0006
# faded green     = 79740e
# faded yellow    = b57614
# faded blue      = 076678
# faded purple    = 8f3f71
# faded aqua      = 427b58
# faded orange    = af3a03

face value rgb:b16286,default
face type rgb:fe8019,default
face identifier rgb:cd231d,default
face string rgb:689d68,default
face error default,rgb:ffffff
face keyword rgb:fb4934,default
face operator rgb:dedede,default
face attribute rgb:458588,default
face comment rgb:928374,default
face meta rgb:878787,default
face builtin rgb:d65d03,default

# text

face title rgb:689c6a,default+b
face header rgb:ffffff,default
face bold rgb:ffffff,default+b
face italic rgb:ededed,default+i
face mono rgb:cccccc,rgb:212121
face block rgb:cccccc,rgb:212121
face link rgb:ffffff,default
face bullet rgb:ffffff,default
face list rgb:dedede,default

# kakoune UI

face Default rgb:ebdbb2,rgb:292929
face PrimarySelection rgb:292929,rgb:689c6a
face SecondarySelection rgb:292929,rgb:689c6a
face PrimaryCursor rgb:292929,rgb:ebdbb2+b
face SecondaryCursor rgb:292929,rgb:918273+b
face MatchingChar default,rgb:333333
face Search default,rgb:333333
face Whitespace default,rgb:333333
face BufferPadding rgb:333333,default
face LineNumbers rgb:655b53,default
face LineNumberCursor rgb:fabd2f,default
face MenuForeground rgb:121212,rgb:918273
face MenuBackground default,rgb:212121
face MenuInfo default,rgb:4f4945
face Information default,rgb:454545
face Error rgb:121212,rgb:dedede
face StatusLine rgb:689c6a,rgb:292929
face StatusLineMode rgb:ebdbb2,rgb:292929
face StatusLineInfo rgb:8ec07c,rgb:292929
face StatusLineValue rgb:689c6a,rgb:292929
face StatusCursor rgb:292929,rgb:655b53
face Prompt rgb:7d6f64,rgb:ebdbb2
